
# Public variables, used on client - Delete these if you are not using Next.js
NEXT_PUBLIC_ROQ_CLIENT_ID=7fe4bc5c-733c-4cbd-beee-fb8b92e8972c
NEXT_PUBLIC_ROQ_PLATFORM_URL=http://localhost:3002

# If you change the host or port on your local installation from http://localhost:3000 to another value,
# then you need to update the settings in the console as well. ROQ Console: https://console.roq.tech/
# Modify this to your application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Server variables used for ROQ connection
ROQ_BASE_URL=http://localhost:3000
ROQ_PLATFORM_URL=http://localhost:3002
ROQ_ENVIRONMENT_ID=7fe4bc5c-733c-4cbd-beee-fb8b92e8972c
ROQ_API_KEY=edf5cbe7-9711-42f5-9366-4fc9fc1bb8ff

# Server variables for ROQ auth
ROQ_SECRET=CHANGE_THIS_SECRET
ROQ_CLIENT_ID=7fe4bc5c-733c-4cbd-beee-fb8b92e8972c
ROQ_CLIENT_SECRET=edf5cbe7-9711-42f5-9366-4fc9fc1bb8ff
ROQ_AUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback
ROQ_AUTH_LOGIN_URL=http://localhost:3000/api/auth/login
ROQ_AUTH_LOGOUT_URL=http://localhost:3000/api/auth/logout
ROQ_AUTH_URL=http://7kkssd9r259wbs6r5yv12360c.roq-auth.localhost:3003

DATABASE_URL=mongodb+srv://roq:roq@cluster0.i2ixkxq.mongodb.net/?retryWrites=true&w=majority
